<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.unpas.situ.detailActivity.DetailJadwalMengajarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:src="@drawable/ic_book_white"
                    android:tint="@color/colorPrimary"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtMataKuliah"
                            android:text="PERPANJANGAN"
                            android:layout_width="match_parent"
                            android:layout_marginRight="45dp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>

                    <TextView

                        android:layout_alignParentRight="true"
                        android:id="@+id/txtSks"
                        android:textAlignment="viewEnd"
                        android:text="3 sks"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                >
                <ImageView
                    android:src="@drawable/ic_schedule_white"
                    android:tint="@color/colorPrimary"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtHari"
                        android:text="Senin, 09:30-11:30"
                        android:layout_width="match_parent"
                        android:layout_marginRight="100dp"
                        android:textColor="@color/cardview_dark_background"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"/>
                    <TextView

                        android:layout_alignParentRight="true"
                        android:id="@+id/txtKelas"
                        android:textAlignment="viewEnd"
                        android:text="kelas A"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/txtPresensi"
                    android:paddingBottom="10dp"
                    android:text="Kehadiran 5 dari 10 pertamuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:src="@drawable/ic_location_on_white"
                        android:tint="@color/colorPrimary"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />
                    <TextView
                        android:id="@+id/txtRuang"
                        android:textAlignment="viewEnd"
                        android:text="SB405"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>



            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" >

                    <TextView
                        android:text="No"
                        android:width="10dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/table_header"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent" >
                        <View style="@style/Divider" />
                    </LinearLayout>

                    <TextView
                        android:text="Tanggal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/table_header"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent" >
                        <View style="@style/Divider" />
                    </LinearLayout>

                    <TextView
                        android:text="Mulai"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/table_header"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent" >
                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:text="Selesai"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/table_header"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent" >
                        <View style="@style/Divider" />
                    </LinearLayout>
                    <TextView
                        android:text="Status"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/table_header"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
